<!DOCTYPE html>
<html>
    <head>
        <title>Табличка с картами</title>
        <meta charset="UTF-8">      
        <style>
           .cards {
           background-image: url(assets/img/cards2.png);
           background-repeat: no-repeat;
           width:140px;
           height:190px;
           }
           .k {background-position-x: -144px;}
           .p {background-position-x: 0;}
           .b {background-position: -288px;}
           .c {background-position: -432px;}
           ._3 {background-position-y: -191px;}
           ._7 {background-position-y: -967px;}
           .ace {background-position-y: -2325px;}
        </style>
    </head>
    <body>
        <table>
        <tbody>
            <tr>
                <td><div class="cards _3 k"></div></td>
                <td><div class="cards _7 b"></div></td>
                <td><div class="cards ace c"></div></td>
           </tr>
        </tbody>
        </table>
    </body>
</html>